### ISSUE TITLE
 Uno Platform Check v1.26.1.0 - Workloads -  VS  17.12.0

### ISSUE THREAD

**Issue by CastleSoft** [unoplatform/uno.check#306]
```
 Uno Platform Check v1.26.1.0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
This tool will check your Uno Platform development environment.
If problems are detected, it will offer the option to try and fix them for you, or suggest a way to fix them yourself.
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
» Synchronizing configuration... ok
» Scheduling appointments... ok

> OpenJDK 11.0 Checkup...
  - 11.0.20.1 (C:\Program Files\Microsoft\jdk-11.0.20.101-hotspot\bin\..)

> Visual Studio 17.11.0 Checkup...
  - 17.12.0 - C:\Program Files\Microsoft Visual Studio\2022\Community

> Visual Studio Workloads Checkup...
  - .NET desktop development is installed (17.12.0)
  - .NET Multi-platform App UI development is installed (17.12.0)
  - ASP.NET and web development is installed (17.12.0)

> Android SDK Checkup...
  - emulator (34.2.15)
  - build-tools;34.0.0 (34.0.0)
  - platforms;android-34 (3)
  - system-images;android-34;google_apis;x86_64 (13)
  - platform-tools (34.0.5)
  - cmdline-tools;5.0 (5.0)

> Android Emulator Checkup...
  - Emulator: Android_Emulator_34 found.

> .NET SDK Checkup...
  - 8.0.111 - C:\Program Files\dotnet\sdk\8.0.111
  - 8.0.206 - C:\Program Files\dotnet\sdk\8.0.206
  - 8.0.307 - C:\Program Files\dotnet\sdk\8.0.307
  - 9.0.100 - C:\Program Files\dotnet\sdk\9.0.100

> PowerShell Execution Policy Checkup...

> Windows Python Installation Checkup...
  - Python is installed in C:\Users\Andrew Tierney\AppData\Local\Microsoft\WindowsApps\python.exe
.

> Windows Long Path Checkup...
  - Long paths are enabled on Windows!

> Git Checkup...
SHELL: git --version
git version 2.45.2.windows.1

> Windows Hyper-V Checkup...
  - Hyper-V is configured

> dotnet new Uno Project Command Line Templates Checkup...

> Uno SDK Checkup...

> Edge WebView2 Checkup...
  - Found Edge WebView2 version 130.0.2849.80

> .NET SDK - Workloads (8.0.401) Checkup...
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


! There were one or more problems detected.
Please review the errors and correct them and run uno-check again.

Press Enter to finish...
```

**Comment by jeromelaban** [comment]
Thanks. Can you run the tool with `--verbose` and post the logs ?

**Comment by DevTKSS** [comment]
@jeromelaban stale?

**Comment by jeromelaban** [comment]
Indeed it is.
