### ISSUE TITLE
[uno-check] fail with no error showing (java.exe)

### ISSUE THREAD

**Issue by carldebilly** [unoplatform/uno.check#468]
### Current behavior 🐛

Uno-Check fails when running with no error showing in the result. Running as _verbose mode_ produce the attached log with the following:

<img width="843" height="154" alt="Image" src="https://github.com/user-attachments/assets/b8f8bee4-f116-44c0-a1f6-1c613ce76506" />

<details>
<summary>Uno-Check complete output</summary>

```

 
           ╓╣╜"╙╬╖
         ╓╣`     "╣╗
       ,@Ñ╜╩╬╗     ╙▒Ñ%,
     ╓╬╝     ]╣╦   ╓▓  ╙╣╖
    ╬╝     ,@╜  ╚@╬╜     ▒
    ╬╗   ,╣╜ ╝@╦╣`     ╓╣╜
     ╙╬╦ ▒     ╙@╖   ╓╣╜
        ╙╝@      "╙╣▒
           ╚h    ,@╝
             ╙Ñ@Ñ╜
 
 
                                         _                     _    
  _   _   _ __     ___             ___  | |__     ___    ___  | | __
 | | | | | '_ \   / _ \   _____   / __| | '_ \   / _ \  / __| | |/ /
 | |_| | | | | | | (_) | |_____| | (__  | | | | |  __/ | (__  |   < 
  \__,_| |_| |_|  \___/           \___| |_| |_|  \___|  \___| |_|\_\
                                                                    
 Uno Platform Check v1.33.0.0 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
This tool will check your Uno Platform development environment.
If problems are detected, it will offer the option to try and fix them for you, or suggest a way to fix them yourself.
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
» Synchronizing configuration...Loading Manifest from: https://raw.githubusercontent.com/unoplatform/uno.check/213937f10285e5537efe33e1094b30bf19ffacd8/manifests/uno.ui.manifest.json
Required Version: 1.14.0
Current Version: 1.33.0.0
 ok
» Scheduling appointments...SetEnvironmentVariable: DOTNET_ROOT=C:\Program Files\dotnet
SetEnvironmentVariable: DOTNET_ROOT=C:\Program Files\dotnet
 ok

> OpenJDK 11.0 Checkup...
ValidateAndroidSdkLocation: ``, result=False
ValidateAndroidSdkLocation: ``, result=False
Looking for Android SDK...
ValidateAndroidSdkLocation: `C:\Program Files (x86)\Android\android-sdk`, result=True
ValidateJavaSdkLocation: ``, result=False
ValidateJavaSdkLocation: ``, result=False
ValidateJavaSdkLocation: `C:\Program Files\Microsoft\jdk-17.0.15.6-hotspot`, result=True
ValidateAndroidNdkLocation: ``, result=False
ValidateAndroidNdkLocation: ``, result=False
Looking for Android NDK...
Looking for Android SDK...
SHELL: C:\Program Files\Microsoft\jdk-17.0.15.6-hotspot\bin\javac.exe -version
javac 17.0.15
SHELL: C:\Program Files\Android\Jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin\javac.exe -version
javac 1.8.0_302
SHELL: C:\Program Files\Microsoft\jdk-17.0.15.6-hotspot\bin\javac.exe -version
javac 17.0.15
SHELL: C:\Program Files\Common Files\Oracle\Java\javapath\javac.exe -version
javac 21.0.8
  - 17.0.15 (C:\Program Files\Microsoft\jdk-17.0.15.6-hotspot\bin\..)
SetEnvironmentVariable: JAVA_HOME=C:\Program Files\Microsoft\jdk-17.0.15.6-hotspot
  - 21.0.8 (C:\Program Files\Common Files\Oracle\Java)
SetEnvironmentVariable: LATEST_JAVA_HOME=C:\Program Files\Common Files\Oracle\Java

> Visual Studio 17.12 Checkup...
SHELL: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -all -requires Microsoft.Component.MSBuild  -format json -prerelease
[
  {
    "instanceId": "c76fb987",
    "installDate": "2025-09-10T13:17:31Z",
    "installationName": "VisualStudioPreview/18.0.0-insiders+11201.2",
    "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Insiders",
    "installationVersion": "18.0.11201.2",
    "productId": "Microsoft.VisualStudio.Product.Professional",
    "productPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Insiders\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": true,
    "isRebootRequired": false,
    "displayName": "Visual Studio Professional 2026",
    "description": "The trusted IDE for professional developers - from desktop to cloud.",
    "channelId": "VisualStudio.18.Preview",
    "channelUri": "https://aka.ms/vs/18/insiders/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "expirationDate": "2025-12-21T17:00:00+00:00",
    "installedChannelId": "VisualStudio.18.Preview",
    "installedChannelUri": "https://aka.ms/vs/18/insiders/channel",
    "releaseNotes": "https://go.microsoft.com/fwlink/?LinkId=661465#18.0.0-ins",
    "resolvedInstallationPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Insiders",
    "retirementDate": "2026-01-15T17:00:00+00:00",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661480",
    "updateDate": "2025-11-05T16:48:52.3444754Z",
    "catalog": {
      "buildBranch": "d18.0",
      "buildVersion": "18.0.11201.2",
      "expirationDate": "12/21/2025 17:00:00 +00:00",
      "id": "VisualStudioPreview/18.0.0-insiders+11201.2",
      "includeBuildVersionInDisplayVersion": "True",
      "localBuild": "build-lab",
      "manifestName": "VisualStudioPreview",
      "manifestType": "installer",
      "productDisplayVersion": "Insiders [11201.2]",
      "productLine": "Dev18",
      "productLineVersion": "18",
      "productMilestone": "Insiders",
      "productMilestoneIsPreRelease": "True",
      "productName": "Visual Studio",
      "productPatchVersion": "0",
      "productRelease": "RTW",
      "productSemanticVersion": "18.0.0-insiders+11201.2",
      "requiredEngineVersion": "4.0.2153.56108",
      "retirementDate": "01/15/2026 17:00:00 +00:00"
    },
    "properties": {
      "campaignId": "",
      "channelManifestId": "VisualStudio.18.Preview/18.0.0-insiders+11201.2",
      "includeRecommended": "1",
      "nickname": "",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  },
  {
    "instanceId": "cfb45b45",
    "installDate": "2025-05-27T17:56:37Z",
    "installationName": "VisualStudio/17.14.11+36401.2",
    "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional",
    "installationVersion": "17.14.36401.2",
    "productId": "Microsoft.VisualStudio.Product.Professional",
    "productPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": false,
    "isRebootRequired": false,
    "displayName": "Visual Studio Professional 2022",
    "description": "Professional IDE best suited to small teams",
    "channelId": "VisualStudio.17.Release",
    "channelUri": "https://aka.ms/vs/17/release/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "installChannelUri": "https://aka.ms/vs/17/release/429950570_-213840206/channel",
    "installedChannelId": "VisualStudio.17.Release",
    "installedChannelUri": "https://aka.ms/vs/17/release/channel",
    "releaseNotes": "https://docs.microsoft.com/en-us/visualstudio/releases/2022/release-notes-v17.14#17.14.11",
    "resolvedInstallationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661288",
    "updateDate": "2025-08-05T16:26:41.0425517Z",
    "catalog": {
      "buildBranch": "d17.14",
      "buildVersion": "17.14.36401.2",
      "id": "VisualStudio/17.14.11+36401.2",
      "localBuild": "build-lab",
      "manifestName": "VisualStudio",
      "manifestType": "installer",
      "productDisplayVersion": "17.14.11",
      "productLine": "Dev17",
      "productLineVersion": "2022",
      "productMilestone": "RTW",
      "productMilestoneIsPreRelease": "False",
      "productName": "Visual Studio",
      "productPatchVersion": "11",
      "productPreReleaseMilestoneSuffix": "1.0",
      "productSemanticVersion": "17.14.11+36401.2",
      "requiredEngineVersion": "3.14.2084.208"
    },
    "properties": {
      "campaignId": "",
      "channelManifestId": "VisualStudio.17.Release/17.14.11+36401.2",
      "includeRecommended": "1",
      "nickname": "2",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  }
]
  - 18.0.0-insiders - C:\Program Files\Microsoft Visual Studio\18\Insiders
  - 17.14.11 - C:\Program Files\Microsoft Visual Studio\2022\Professional

> Visual Studio Workloads Checkup...
SHELL: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -all -requires Microsoft.Component.MSBuild Microsoft.VisualStudio.Workload.ManagedDesktop -format json -prerelease
[
  {
    "instanceId": "c76fb987",
    "installDate": "2025-09-10T13:17:31Z",
    "installationName": "VisualStudioPreview/18.0.0-insiders+11201.2",
    "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Insiders",
    "installationVersion": "18.0.11201.2",
    "productId": "Microsoft.VisualStudio.Product.Professional",
    "productPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Insiders\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": true,
    "isRebootRequired": false,
    "displayName": "Visual Studio Professional 2026",
    "description": "The trusted IDE for professional developers - from desktop to cloud.",
    "channelId": "VisualStudio.18.Preview",
    "channelUri": "https://aka.ms/vs/18/insiders/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "expirationDate": "2025-12-21T17:00:00+00:00",
    "installedChannelId": "VisualStudio.18.Preview",
    "installedChannelUri": "https://aka.ms/vs/18/insiders/channel",
    "releaseNotes": "https://go.microsoft.com/fwlink/?LinkId=661465#18.0.0-ins",
    "resolvedInstallationPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Insiders",
    "retirementDate": "2026-01-15T17:00:00+00:00",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661480",
    "updateDate": "2025-11-05T16:48:52.3444754Z",
    "catalog": {
      "buildBranch": "d18.0",
      "buildVersion": "18.0.11201.2",
      "expirationDate": "12/21/2025 17:00:00 +00:00",
      "id": "VisualStudioPreview/18.0.0-insiders+11201.2",
      "includeBuildVersionInDisplayVersion": "True",
      "localBuild": "build-lab",
      "manifestName": "VisualStudioPreview",
      "manifestType": "installer",
      "productDisplayVersion": "Insiders [11201.2]",
      "productLine": "Dev18",
      "productLineVersion": "18",
      "productMilestone": "Insiders",
      "productMilestoneIsPreRelease": "True",
      "productName": "Visual Studio",
      "productPatchVersion": "0",
      "productRelease": "RTW",
      "productSemanticVersion": "18.0.0-insiders+11201.2",
      "requiredEngineVersion": "4.0.2153.56108",
      "retirementDate": "01/15/2026 17:00:00 +00:00"
    },
    "properties": {
      "campaignId": "",
      "channelManifestId": "VisualStudio.18.Preview/18.0.0-insiders+11201.2",
      "includeRecommended": "1",
      "nickname": "",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  },
  {
    "instanceId": "cfb45b45",
    "installDate": "2025-05-27T17:56:37Z",
    "installationName": "VisualStudio/17.14.11+36401.2",
    "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional",
    "installationVersion": "17.14.36401.2",
    "productId": "Microsoft.VisualStudio.Product.Professional",
    "productPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": false,
    "isRebootRequired": false,
    "displayName": "Visual Studio Professional 2022",
    "description": "Professional IDE best suited to small teams",
    "channelId": "VisualStudio.17.Release",
    "channelUri": "https://aka.ms/vs/17/release/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "installChannelUri": "https://aka.ms/vs/17/release/429950570_-213840206/channel",
    "installedChannelId": "VisualStudio.17.Release",
    "installedChannelUri": "https://aka.ms/vs/17/release/channel",
    "releaseNotes": "https://docs.microsoft.com/en-us/visualstudio/releases/2022/release-notes-v17.14#17.14.11",
    "resolvedInstallationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661288",
    "updateDate": "2025-08-05T16:26:41.0425517Z",
    "catalog": {
      "buildBranch": "d17.14",
      "buildVersion": "17.14.36401.2",
      "id": "VisualStudio/17.14.11+36401.2",
      "localBuild": "build-lab",
      "manifestName": "VisualStudio",
      "manifestType": "installer",
      "productDisplayVersion": "17.14.11",
      "productLine": "Dev17",
      "productLineVersion": "2022",
      "productMilestone": "RTW",
      "productMilestoneIsPreRelease": "False",
      "productName": "Visual Studio",
      "productPatchVersion": "11",
      "productPreReleaseMilestoneSuffix": "1.0",
      "productSemanticVersion": "17.14.11+36401.2",
      "requiredEngineVersion": "3.14.2084.208"
    },
    "properties": {
      "campaignId": "",
      "channelManifestId": "VisualStudio.17.Release/17.14.11+36401.2",
      "includeRecommended": "1",
      "nickname": "2",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  }
]
  - .NET desktop development is installed (18.0.0-insiders, 17.14.11)
SHELL: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -all -requires Microsoft.Component.MSBuild Microsoft.VisualStudio.Workload.NetCrossPlat -format json -prerelease
[
  {
    "instanceId": "c76fb987",
    "installDate": "2025-09-10T13:17:31Z",
    "installationName": "VisualStudioPreview/18.0.0-insiders+11201.2",
    "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Insiders",
    "installationVersion": "18.0.11201.2",
    "productId": "Microsoft.VisualStudio.Product.Professional",
    "productPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Insiders\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": true,
    "isRebootRequired": false,
    "displayName": "Visual Studio Professional 2026",
    "description": "The trusted IDE for professional developers - from desktop to cloud.",
    "channelId": "VisualStudio.18.Preview",
    "channelUri": "https://aka.ms/vs/18/insiders/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "expirationDate": "2025-12-21T17:00:00+00:00",
    "installedChannelId": "VisualStudio.18.Preview",
    "installedChannelUri": "https://aka.ms/vs/18/insiders/channel",
    "releaseNotes": "https://go.microsoft.com/fwlink/?LinkId=661465#18.0.0-ins",
    "resolvedInstallationPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Insiders",
    "retirementDate": "2026-01-15T17:00:00+00:00",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661480",
    "updateDate": "2025-11-05T16:48:52.3444754Z",
    "catalog": {
      "buildBranch": "d18.0",
      "buildVersion": "18.0.11201.2",
      "expirationDate": "12/21/2025 17:00:00 +00:00",
      "id": "VisualStudioPreview/18.0.0-insiders+11201.2",
      "includeBuildVersionInDisplayVersion": "True",
      "localBuild": "build-lab",
      "manifestName": "VisualStudioPreview",
      "manifestType": "installer",
      "productDisplayVersion": "Insiders [11201.2]",
      "productLine": "Dev18",
      "productLineVersion": "18",
      "productMilestone": "Insiders",
      "productMilestoneIsPreRelease": "True",
      "productName": "Visual Studio",
      "productPatchVersion": "0",
      "productRelease": "RTW",
      "productSemanticVersion": "18.0.0-insiders+11201.2",
      "requiredEngineVersion": "4.0.2153.56108",
      "retirementDate": "01/15/2026 17:00:00 +00:00"
    },
    "properties": {
      "campaignId": "",
      "channelManifestId": "VisualStudio.18.Preview/18.0.0-insiders+11201.2",
      "includeRecommended": "1",
      "nickname": "",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  },
  {
    "instanceId": "cfb45b45",
    "installDate": "2025-05-27T17:56:37Z",
    "installationName": "VisualStudio/17.14.11+36401.2",
    "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional",
    "installationVersion": "17.14.36401.2",
    "productId": "Microsoft.VisualStudio.Product.Professional",
    "productPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": false,
    "isRebootRequired": false,
    "displayName": "Visual Studio Professional 2022",
    "description": "Professional IDE best suited to small teams",
    "channelId": "VisualStudio.17.Release",
    "channelUri": "https://aka.ms/vs/17/release/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "installChannelUri": "https://aka.ms/vs/17/release/429950570_-213840206/channel",
    "installedChannelId": "VisualStudio.17.Release",
    "installedChannelUri": "https://aka.ms/vs/17/release/channel",
    "releaseNotes": "https://docs.microsoft.com/en-us/visualstudio/releases/2022/release-notes-v17.14#17.14.11",
    "resolvedInstallationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661288",
    "updateDate": "2025-08-05T16:26:41.0425517Z",
    "catalog": {
      "buildBranch": "d17.14",
      "buildVersion": "17.14.36401.2",
      "id": "VisualStudio/17.14.11+36401.2",
      "localBuild": "build-lab",
      "manifestName": "VisualStudio",
      "manifestType": "installer",
      "productDisplayVersion": "17.14.11",
      "productLine": "Dev17",
      "productLineVersion": "2022",
      "productMilestone": "RTW",
      "productMilestoneIsPreRelease": "False",
      "productName": "Visual Studio",
      "productPatchVersion": "11",
      "productPreReleaseMilestoneSuffix": "1.0",
      "productSemanticVersion": "17.14.11+36401.2",
      "requiredEngineVersion": "3.14.2084.208"
    },
    "properties": {
      "campaignId": "",
      "channelManifestId": "VisualStudio.17.Release/17.14.11+36401.2",
      "includeRecommended": "1",
      "nickname": "2",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  }
]
  - .NET Multi-platform App UI development is installed (18.0.0-insiders, 17.14.11)
SHELL: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -all -requires Microsoft.Component.MSBuild Microsoft.VisualStudio.Workload.NetWeb -format json -prerelease
[
  {
    "instanceId": "c76fb987",
    "installDate": "2025-09-10T13:17:31Z",
    "installationName": "VisualStudioPreview/18.0.0-insiders+11201.2",
    "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Insiders",
    "installationVersion": "18.0.11201.2",
    "productId": "Microsoft.VisualStudio.Product.Professional",
    "productPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Insiders\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": true,
    "isRebootRequired": false,
    "displayName": "Visual Studio Professional 2026",
    "description": "The trusted IDE for professional developers - from desktop to cloud.",
    "channelId": "VisualStudio.18.Preview",
    "channelUri": "https://aka.ms/vs/18/insiders/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "expirationDate": "2025-12-21T17:00:00+00:00",
    "installedChannelId": "VisualStudio.18.Preview",
    "installedChannelUri": "https://aka.ms/vs/18/insiders/channel",
    "releaseNotes": "https://go.microsoft.com/fwlink/?LinkId=661465#18.0.0-ins",
    "resolvedInstallationPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Insiders",
    "retirementDate": "2026-01-15T17:00:00+00:00",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661480",
    "updateDate": "2025-11-05T16:48:52.3444754Z",
    "catalog": {
      "buildBranch": "d18.0",
      "buildVersion": "18.0.11201.2",
      "expirationDate": "12/21/2025 17:00:00 +00:00",
      "id": "VisualStudioPreview/18.0.0-insiders+11201.2",
      "includeBuildVersionInDisplayVersion": "True",
      "localBuild": "build-lab",
      "manifestName": "VisualStudioPreview",
      "manifestType": "installer",
      "productDisplayVersion": "Insiders [11201.2]",
      "productLine": "Dev18",
      "productLineVersion": "18",
      "productMilestone": "Insiders",
      "productMilestoneIsPreRelease": "True",
      "productName": "Visual Studio",
      "productPatchVersion": "0",
      "productRelease": "RTW",
      "productSemanticVersion": "18.0.0-insiders+11201.2",
      "requiredEngineVersion": "4.0.2153.56108",
      "retirementDate": "01/15/2026 17:00:00 +00:00"
    },
    "properties": {
      "campaignId": "",
      "channelManifestId": "VisualStudio.18.Preview/18.0.0-insiders+11201.2",
      "includeRecommended": "1",
      "nickname": "",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  },
  {
    "instanceId": "cfb45b45",
    "installDate": "2025-05-27T17:56:37Z",
    "installationName": "VisualStudio/17.14.11+36401.2",
    "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional",
    "installationVersion": "17.14.36401.2",
    "productId": "Microsoft.VisualStudio.Product.Professional",
    "productPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": false,
    "isRebootRequired": false,
    "displayName": "Visual Studio Professional 2022",
    "description": "Professional IDE best suited to small teams",
    "channelId": "VisualStudio.17.Release",
    "channelUri": "https://aka.ms/vs/17/release/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "installChannelUri": "https://aka.ms/vs/17/release/429950570_-213840206/channel",
    "installedChannelId": "VisualStudio.17.Release",
    "installedChannelUri": "https://aka.ms/vs/17/release/channel",
    "releaseNotes": "https://docs.microsoft.com/en-us/visualstudio/releases/2022/release-notes-v17.14#17.14.11",
    "resolvedInstallationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Professional",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661288",
    "updateDate": "2025-08-05T16:26:41.0425517Z",
    "catalog": {
      "buildBranch": "d17.14",
      "buildVersion": "17.14.36401.2",
      "id": "VisualStudio/17.14.11+36401.2",
      "localBuild": "build-lab",
      "manifestName": "VisualStudio",
      "manifestType": "installer",
      "productDisplayVersion": "17.14.11",
      "productLine": "Dev17",
      "productLineVersion": "2022",
      "productMilestone": "RTW",
      "productMilestoneIsPreRelease": "False",
      "productName": "Visual Studio",
      "productPatchVersion": "11",
      "productPreReleaseMilestoneSuffix": "1.0",
      "productSemanticVersion": "17.14.11+36401.2",
      "requiredEngineVersion": "3.14.2084.208"
    },
    "properties": {
      "campaignId": "",
      "channelManifestId": "VisualStudio.17.Release/17.14.11+36401.2",
      "includeRecommended": "1",
      "nickname": "2",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  }
]
  - ASP.NET and web development is installed (18.0.0-insiders, 17.14.11)

> HTTPS Developer Certificate Trust Checkup...
SHELL: dotnet dev-certs https -c -t
A trusted certificate was found: ADFA4DBC0479D74057703525EB82AB344C32704B - CN=localhost - Valid from 2025-09-10 15:00:31Z to 2026-09-10 15:00:31Z - IsHttpsDevelopmentCertificate: true - IsExportable: true
  - Developer HTTPS certificates are trusted

> Android SDK Checkup...
ValidateAndroidSdkLocation: ``, result=False
ValidateAndroidSdkLocation: ``, result=False
Looking for Android SDK...
ValidateAndroidSdkLocation: `C:\Program Files (x86)\Android\android-sdk`, result=True
ValidateJavaSdkLocation: `C:\Program Files\Microsoft\jdk-17.0.15.6-hotspot`, result=True
ValidateAndroidNdkLocation: ``, result=False
ValidateAndroidNdkLocation: ``, result=False
Looking for Android NDK...
Looking for Android SDK...
SetEnvironmentVariable: ANDROID_SDK_ROOT=C:\Program Files (x86)\Android\android-sdk
SetEnvironmentVariable: ANDROID_HOME=C:\Program Files (x86)\Android\android-sdk
  - emulator (35.5.10)
  - build-tools;35.0.0 (35.0.0)
  - platforms;android-35 (2)
  - system-images;android-35;google_apis;x86_64 (9)
  - platform-tools (36.0.0)
  - cmdline-tools;13.0 (13.0)

> Android Emulator Checkup...

> .NET SDK Checkup...
SetEnvironmentVariable: DOTNET_ROOT=C:\Program Files\dotnet
SHELL: C:\Program Files\dotnet\dotnet.exe --list-sdks
9.0.304 [C:\Program Files\dotnet\sdk]
9.0.306 [C:\Program Files\dotnet\sdk]
10.0.100-rc.2.25502.107 [C:\Program Files\dotnet\sdk]
  - 9.0.304 - C:\Program Files\dotnet\sdk\9.0.304
  - 9.0.306 - C:\Program Files\dotnet\sdk\9.0.306
  - 10.0.100-rc.2.25502.107 - C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107
SetEnvironmentVariable: DOTNET_SDK=C:\Program Files\dotnet\sdk\9.0.304
SetEnvironmentVariable: DOTNET_SDK_VERSION=9.0.304

¬ Skipped: PowerShell Execution Policy (Not required by the current configuration)

¬ Skipped: Windows Python Installation (Not required by the current configuration)

> Windows Long Path Checkup...
  - Long paths are enabled on Windows!

¬ Skipped: Git (Not required by the current configuration)

> Windows Hyper-V Checkup...
  - Hyper-V is configured

> dotnet new Uno Project Command Line Templates Checkup...

> Uno SDK Checkup...

> Edge WebView2 Checkup...
  - Found Edge WebView2 version 142.0.3595.53

> .NET SDK - Workloads (9.0.304) Checkup...
SHELL: C:\Program Files\dotnet\dotnet.exe workload list --machine-readable
{"installed":["android","aspire","ios","maccatalyst","maui","maui-android","maui-windows","tvos","wasm-tools"],"updateAvailable":[{"existingManifestVersion":"35.0.101","availableUpdateManifestVersion":"35.0.105","description":".NET SDK Workload for building Android applications.","workloadId":"android"},{"existingManifestVersion":"18.5.9219","availableUpdateManifestVersion":"26.0.9752","description":".NET SDK Workload for building iOS applications.","workloadId":"ios"},{"existingManifestVersion":"18.5.9219","availableUpdateManifestVersion":"26.0.9752","description":".NET SDK Workload for building MacCatalyst applications.","workloadId":"maccatalyst"},{"existingManifestVersion":"9.0.82","availableUpdateManifestVersion":"9.0.111","description":".NET MAUI SDK for all platforms","workloadId":"maui"},{"existingManifestVersion":"9.0.82","availableUpdateManifestVersion":"9.0.111","description":".NET MAUI SDK for Android","workloadId":"maui-android"},{"existingManifestVersion":"9.0.82","availableUpdateManifestVersion":"9.0.111","description":".NET MAUI SDK for Windows","workloadId":"maui-windows"},{"existingManifestVersion":"18.5.9219","availableUpdateManifestVersion":"26.0.9752","description":".NET SDK Workload for building tvOS applications.","workloadId":"tvos"}]}
SHELL: C:\Program Files\dotnet\dotnet.exe workload update --print-rollback
{
  "microsoft.net.sdk.android": "35.0.101/9.0.100",
  "microsoft.net.sdk.ios": "18.5.9219/9.0.100",
  "microsoft.net.sdk.maccatalyst": "18.5.9219/9.0.100",
  "microsoft.net.sdk.macos": "15.5.9219/9.0.100",
  "microsoft.net.sdk.maui": "9.0.82/9.0.100",
  "microsoft.net.sdk.tvos": "18.5.9219/9.0.100",
  "microsoft.net.workload.mono.toolchain.current": "9.0.10/9.0.100",
  "microsoft.net.workload.emscripten.current": "9.0.10/9.0.100",
  "microsoft.net.workload.emscripten.net6": "9.0.10/9.0.100",
  "microsoft.net.workload.emscripten.net7": "9.0.10/9.0.100",
  "microsoft.net.workload.emscripten.net8": "9.0.10/9.0.100",
  "microsoft.net.workload.mono.toolchain.net6": "9.0.10/9.0.100",
  "microsoft.net.workload.mono.toolchain.net7": "9.0.10/9.0.100",
  "microsoft.net.workload.mono.toolchain.net8": "9.0.10/9.0.100",
  "microsoft.net.sdk.aspire": "8.2.2/8.0.100"
}
  - Available workload: microsoft.net.sdk.android: 35.0.101
  - Available workload: microsoft.net.sdk.ios: 18.5.9219
  - Available workload: microsoft.net.sdk.maccatalyst: 18.5.9219
  - Available workload: microsoft.net.sdk.macos: 15.5.9219
  - Available workload: microsoft.net.sdk.maui: 9.0.82
  - Available workload: microsoft.net.sdk.tvos: 18.5.9219
  - Available workload: microsoft.net.workload.mono.toolchain.current: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.current: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net6: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net7: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net8: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net6: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net7: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net8: 9.0.10
  - Available workload: microsoft.net.sdk.aspire: 8.2.2
  - microsoft.net.sdk.android (35.0.101/9.0.100) is installed.
  - Available workload: microsoft.net.sdk.android: 35.0.101
  - Available workload: microsoft.net.sdk.ios: 18.5.9219
  - Available workload: microsoft.net.sdk.maccatalyst: 18.5.9219
  - Available workload: microsoft.net.sdk.macos: 15.5.9219
  - Available workload: microsoft.net.sdk.maui: 9.0.82
  - Available workload: microsoft.net.sdk.tvos: 18.5.9219
  - Available workload: microsoft.net.workload.mono.toolchain.current: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.current: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net6: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net7: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net8: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net6: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net7: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net8: 9.0.10
  - Available workload: microsoft.net.sdk.aspire: 8.2.2
  - microsoft.net.sdk.ios (18.5.9219/9.0.100) is installed.
  - Available workload: microsoft.net.sdk.android: 35.0.101
  - Available workload: microsoft.net.sdk.ios: 18.5.9219
  - Available workload: microsoft.net.sdk.maccatalyst: 18.5.9219
  - Available workload: microsoft.net.sdk.macos: 15.5.9219
  - Available workload: microsoft.net.sdk.maui: 9.0.82
  - Available workload: microsoft.net.sdk.tvos: 18.5.9219
  - Available workload: microsoft.net.workload.mono.toolchain.current: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.current: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net6: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net7: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net8: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net6: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net7: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net8: 9.0.10
  - Available workload: microsoft.net.sdk.aspire: 8.2.2
  - microsoft.net.sdk.maccatalyst (18.5.9219/9.0.100) is installed.
  - Available workload: microsoft.net.sdk.android: 35.0.101
  - Available workload: microsoft.net.sdk.ios: 18.5.9219
  - Available workload: microsoft.net.sdk.maccatalyst: 18.5.9219
  - Available workload: microsoft.net.sdk.macos: 15.5.9219
  - Available workload: microsoft.net.sdk.maui: 9.0.82
  - Available workload: microsoft.net.sdk.tvos: 18.5.9219
  - Available workload: microsoft.net.workload.mono.toolchain.current: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.current: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net6: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net7: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net8: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net6: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net7: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net8: 9.0.10
  - Available workload: microsoft.net.sdk.aspire: 8.2.2
  - microsoft.net.sdk.tvos (18.5.9219/9.0.100) is installed.
  - Available workload: microsoft.net.sdk.android: 35.0.101
  - Available workload: microsoft.net.sdk.ios: 18.5.9219
  - Available workload: microsoft.net.sdk.maccatalyst: 18.5.9219
  - Available workload: microsoft.net.sdk.macos: 15.5.9219
  - Available workload: microsoft.net.sdk.maui: 9.0.82
  - Available workload: microsoft.net.sdk.tvos: 18.5.9219
  - Available workload: microsoft.net.workload.mono.toolchain.current: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.current: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net6: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net7: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net8: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net6: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net7: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net8: 9.0.10
  - Available workload: microsoft.net.sdk.aspire: 8.2.2
  - microsoft.net.sdk.maui (9.0.82/9.0.100) is installed.
  - Available workload: microsoft.net.sdk.android: 35.0.101
  - Available workload: microsoft.net.sdk.ios: 18.5.9219
  - Available workload: microsoft.net.sdk.maccatalyst: 18.5.9219
  - Available workload: microsoft.net.sdk.macos: 15.5.9219
  - Available workload: microsoft.net.sdk.maui: 9.0.82
  - Available workload: microsoft.net.sdk.tvos: 18.5.9219
  - Available workload: microsoft.net.workload.mono.toolchain.current: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.current: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net6: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net7: 9.0.10
  - Available workload: microsoft.net.workload.emscripten.net8: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net6: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net7: 9.0.10
  - Available workload: microsoft.net.workload.mono.toolchain.net8: 9.0.10
  - Available workload: microsoft.net.sdk.aspire: 8.2.2
  - microsoft.net.workload.mono.toolchain.current (9.0.10/9.0.100) is installed.
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Checkup had Error status: androidemulator

androidemulator: Unable to find Java C:\Program Files\Common Files\Oracle\Java\bin\java.exe
! There were one or more problems detected.
Please review the errors and correct them and run uno-check again.

Press Enter to finish...
Has Errors? True

```
</details>

### Uno.Sdk version (and other relevant versions) 📦

Uno Check 1.33.0.0
