### ISSUE TITLE
[macOS] Installing .NET over brew does not work properly.

### ISSUE THREAD

**Issue by jeromelaban** [unoplatform/uno.check#502]
### Current behavior 🐛

The user installed .NET via homebrew, and while the .NET check installs .NET 10, the next checkup does not detect  it is installed.

```
Attempting to fix: OpenJDK 11.0
Installing Download and Install Microsoft OpenJDK 11 ...
Installed Download and Install Microsoft OpenJDK 11.
Fix applied. Checking again ...

OpenJDK 11.8 Checkup ...

Recommendation: Install OpenJDK11

Attempt to fix? [y/n] (y): y

X Skipped: Android SDK (The dependent check openjdk is required first)

X Skipped: Android Emulator (The dependent check androidsdk is required first)

Required Xcode 16.4 (never version might not be supported) Checkup ...
v Xcode. app (26.1.1 17B100)

.NET SDK Checkup.
- 9.0.109 - /opt/homebrew/Cellar/dotnet/9.0.8/libexec/sdk/9.0.109

Recommendation: Download .NET SDK (10.0.100)

Attempt to fix? [y/n] (y): y
Attempting to fix: .NET SDK
Installing . NET SDK 10.0.100 ...
Installed . NET SDK 10.0.100
Fix applied. Checking again ...

.NET SDK Checkup
- 9.0.109 - /opt/homebrew/Cellar/dotnet/9.0.8/libexec/sdk/9.0.109

Recommendation: Download . NET SDK (10.0.100)

Attempt to fix? [y/n] (y): y

Skipped: Git (Not required by the current configuration)

dotnet nev Uno Project Command Line Templates Checkup. ..

X Skipped: Uno SDK (The dependent check dotnet is required first)

X Skipped: .NET SDK - Vorkloads (18.8.188) (The dependent check dotnet is required first)

There vere one or more problems detected.
Please reviey the errors and correct them and run uno-check again.
```

### Expected behavior 🎯

Installing .NET works properly.

### How to reproduce it (as minimally and precisely as possible) 🔬

We must add a check in CI that validates this specific behavior. Let's make it configurable to not add a new completely custom step, as much as possible.

### Renderer 🎨

- [ ] Skia
- [ ] Native

### Uno.Sdk version (and other relevant versions) 📦

1.33
