### ISSUE TITLE
uno-check cannot fix problems 

### ISSUE THREAD

**Issue by msdiniz** [unoplatform/uno.check#28]
I did all:
1) Run with uno-check --force-dotnet 
2) update my Powershel to 7.1 and  run Clean-Old-DotNet6-Previews.ps1 script 
3) uno-check --force-dotnet again 
To no avail:
4) run with --verbose flag and capture the output and add it to a new issue:

```
           ╔╣╝"╚╬╗
         ╔╣`     "╣╗
       ,@Ñ╝╩╬╗     ╚▒Ñ%,
     ╔╬╝     ]╣╦   ╔▓  ╚╣╗
    ╬╝     ,@╝  ╚@╬╝     ▒
    ╬╗   ,╣╝ ╝@╦╣`     ╔╣╝
     ╚╬╦ ▒     ╚@╗   ╔╣╝
        ╚╝@      "╚╣▒
           ╚h    ,@╝
             ╚Ñ@Ñ╝
 

                                         _                     _
  _   _   _ __     ___             ___  | |__     ___    ___  | | __
 | | | | | '_ \   / _ \   _____   / __| | '_ \   / _ \  / __| | |/ /
 | |_| | | | | | | (_) | |_____| | (__  | | | | |  __/ | (__  |   <
  \__,_| |_| |_|  \___/           \___| |_| |_|  \___|  \___| |_|\_\

¤ Uno Platform Check v1.0.2.0 ¤
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
This tool will check your Uno Platform development environment.
If problems are detected, it will offer the option to try and fix them for you, or suggest a way to fix them yourself.
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
» Synchronizing configuration...Loading Manifest from: https://raw.githubusercontent.com/unoplatform/uno.check/bf3684e2ad725baa66da3573759129d6bb1d8817/manifests/uno.ui.manifest.json
Required Version: 1.0.0
Current Version: 1.0.2.0
 ok
» Scheduling appointments...SetEnvironmentVariable: DOTNET_FORCE=true
SetEnvironmentVariable: DOTNET_ROOT=C:\Program Files\dotnet
SetEnvironmentVariable: DOTNET_ROOT=C:\Program Files\dotnet
 ok

> OpenJDK 11.0 Checkup...
ValidateAndroidSdkLocation: ``, result=False
ValidateAndroidSdkLocation: ``, result=False
Looking for Android SDK...
ValidateAndroidSdkLocation: `C:\Program Files (x86)\Android\android-sdk`, result=True
ValidateJavaSdkLocation: ``, result=False
ValidateJavaSdkLocation: ``, result=False
ValidateJavaSdkLocation: `C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot`, result=True
ValidateAndroidNdkLocation: ``, result=False
ValidateAndroidNdkLocation: ``, result=False
Looking for Android NDK...
ValidateAndroidNdkLocation: `C:\Android_SDK`, result=False
Looking for Android SDK...
SHELL: C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\javac.exe -version
javac 11.0.12
SHELL: C:\Program Files\Android\Jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08\bin\javac.exe -version
javac 1.8.0_302
SHELL: C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\javac.exe -version
javac 11.0.12
SHELL: C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin\javac.exe -version
javac 1.8.0_302
  - 11.0.12 (C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\..)
SetEnvironmentVariable: JAVA_HOME=C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot

> Visual Studio 17.0.0-pre.7.0 Checkup...
SHELL: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -all -requires Microsoft.Component.MSBuild  -format json -prerelease
[
  {
    "instanceId": "634e9c8f",
    "installDate": "2021-10-07T10:05:27Z",
    "installationName": "VisualStudio/16.11.7+31911.196",
    "installationPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community",
    "installationVersion": "16.11.31911.196",
    "productId": "Microsoft.VisualStudio.Product.Community",
    "productPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": false,
    "isRebootRequired": false,
    "displayName": "Visual Studio Community 2019",
    "description": "IDE avançado, gratuito para estudantes, colaboradores de código aberto e indivíduos",
    "channelId": "VisualStudio.16.Release",
    "channelUri": "https://aka.ms/vs/16/release/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "releaseNotes": "https://docs.microsoft.com/en-us/visualstudio/releases/2019/release-notes-v16.11#16.11.7",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=660909",
    "updateDate": "2021-11-17T23:52:43.3501389Z",
    "catalog": {
      "buildBranch": "d16.11",
      "buildVersion": "16.11.31911.196",
      "id": "VisualStudio/16.11.7+31911.196",
      "localBuild": "build-lab",
      "manifestName": "VisualStudio",
      "manifestType": "installer",
      "productDisplayVersion": "16.11.7",
      "productLine": "Dev16",
      "productLineVersion": "2019",
      "productMilestone": "RTW",
      "productMilestoneIsPreRelease": "False",
      "productName": "Visual Studio",
      "productPatchVersion": "7",
      "productPreReleaseMilestoneSuffix": "1.0",
      "productSemanticVersion": "16.11.7+31911.196",
      "requiredEngineVersion": "2.11.52.58712"
    },
    "properties": {
      "campaignId": "1578470881.1618977364",
      "channelManifestId": "VisualStudio.16.Release/16.11.7+31911.196",
      "nickname": "",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  },
  {
    "instanceId": "a48ca6c6",
    "installDate": "2021-08-15T03:04:04Z",
    "installationName": "VisualStudioPreview/17.1.0-pre.2.0+32104.313",
    "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview",
    "installationVersion": "17.1.32104.313",
    "productId": "Microsoft.VisualStudio.Product.Community",
    "productPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": true,
    "isRebootRequired": false,
    "displayName": "Visual Studio Community 2022",
    "description": "IDE avançado, gratuito para estudantes, colaboradores de software livre e indivíduos",
    "channelId": "VisualStudio.17.Preview",
    "channelUri": "https://aka.ms/vs/17/pre/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "releaseNotes": "https://go.microsoft.com/fwlink/?LinkId=661273#17.1.0-pre.2.0",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661288",
    "updateDate": "2022-01-15T00:55:53.9986247Z",
    "catalog": {
      "buildBranch": "d17.1",
      "buildVersion": "17.1.32104.313",
      "id": "VisualStudioPreview/17.1.0-pre.2.0+32104.313",
      "localBuild": "build-lab",
      "manifestName": "VisualStudioPreview",
      "manifestType": "installer",
      "productDisplayVersion": "17.1.0 Preview 2.0",
      "productLine": "Dev17",
      "productLineVersion": "2022",
      "productMilestone": "Preview",
      "productMilestoneIsPreRelease": "True",
      "productName": "Visual Studio",
      "productPatchVersion": "0",
      "productPreReleaseMilestoneSuffix": "2.0",
      "productSemanticVersion": "17.1.0-pre.2.0+32104.313",
      "requiredEngineVersion": "3.1.1137.46088"
    },
    "properties": {
      "campaignId": "1578470881.1618977364",
      "canceled": "0",
      "channelManifestId": "VisualStudio.17.Preview/17.1.0-pre.2.0+32104.313",
      "nickname": "",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  }
]
  - 16.11.7
  - 17.1.0-pre.2.0 - C:\Program Files\Microsoft Visual Studio\2022\Preview

> Visual Studio Workloads Checkup...
SHELL: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -all -requires Microsoft.Component.MSBuild Microsoft.VisualStudio.Workload.Universal -format json -prerelease
[
  {
    "instanceId": "634e9c8f",
    "installDate": "2021-10-07T10:05:27Z",
    "installationName": "VisualStudio/16.11.7+31911.196",
    "installationPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community",
    "installationVersion": "16.11.31911.196",
    "productId": "Microsoft.VisualStudio.Product.Community",
    "productPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": false,
    "isRebootRequired": false,
    "displayName": "Visual Studio Community 2019",
    "description": "IDE avançado, gratuito para estudantes, colaboradores de código aberto e indivíduos",
    "channelId": "VisualStudio.16.Release",
    "channelUri": "https://aka.ms/vs/16/release/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "releaseNotes": "https://docs.microsoft.com/en-us/visualstudio/releases/2019/release-notes-v16.11#16.11.7",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=660909",
    "updateDate": "2021-11-17T23:52:43.3501389Z",
    "catalog": {
      "buildBranch": "d16.11",
      "buildVersion": "16.11.31911.196",
      "id": "VisualStudio/16.11.7+31911.196",
      "localBuild": "build-lab",
      "manifestName": "VisualStudio",
      "manifestType": "installer",
      "productDisplayVersion": "16.11.7",
      "productLine": "Dev16",
      "productLineVersion": "2019",
      "productMilestone": "RTW",
      "productMilestoneIsPreRelease": "False",
      "productName": "Visual Studio",
      "productPatchVersion": "7",
      "productPreReleaseMilestoneSuffix": "1.0",
      "productSemanticVersion": "16.11.7+31911.196",
      "requiredEngineVersion": "2.11.52.58712"
    },
    "properties": {
      "campaignId": "1578470881.1618977364",
      "channelManifestId": "VisualStudio.16.Release/16.11.7+31911.196",
      "nickname": "",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  },
  {
    "instanceId": "a48ca6c6",
    "installDate": "2021-08-15T03:04:04Z",
    "installationName": "VisualStudioPreview/17.1.0-pre.2.0+32104.313",
    "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview",
    "installationVersion": "17.1.32104.313",
    "productId": "Microsoft.VisualStudio.Product.Community",
    "productPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": true,
    "isRebootRequired": false,
    "displayName": "Visual Studio Community 2022",
    "description": "IDE avançado, gratuito para estudantes, colaboradores de software livre e indivíduos",
    "channelId": "VisualStudio.17.Preview",
    "channelUri": "https://aka.ms/vs/17/pre/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "releaseNotes": "https://go.microsoft.com/fwlink/?LinkId=661273#17.1.0-pre.2.0",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661288",
    "updateDate": "2022-01-15T00:55:53.9986247Z",
    "catalog": {
      "buildBranch": "d17.1",
      "buildVersion": "17.1.32104.313",
      "id": "VisualStudioPreview/17.1.0-pre.2.0+32104.313",
      "localBuild": "build-lab",
      "manifestName": "VisualStudioPreview",
      "manifestType": "installer",
      "productDisplayVersion": "17.1.0 Preview 2.0",
      "productLine": "Dev17",
      "productLineVersion": "2022",
      "productMilestone": "Preview",
      "productMilestoneIsPreRelease": "True",
      "productName": "Visual Studio",
      "productPatchVersion": "0",
      "productPreReleaseMilestoneSuffix": "2.0",
      "productSemanticVersion": "17.1.0-pre.2.0+32104.313",
      "requiredEngineVersion": "3.1.1137.46088"
    },
    "properties": {
      "campaignId": "1578470881.1618977364",
      "canceled": "0",
      "channelManifestId": "VisualStudio.17.Preview/17.1.0-pre.2.0+32104.313",
      "nickname": "",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  }
]
  - Universal Windows Platform development is installed (16.11.7, 17.1.0-pre.2.0)
SHELL: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -all -requires Microsoft.Component.MSBuild Microsoft.VisualStudio.Workload.NetCrossPlat -format json -prerelease
[
  {
    "instanceId": "634e9c8f",
    "installDate": "2021-10-07T10:05:27Z",
    "installationName": "VisualStudio/16.11.7+31911.196",
    "installationPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community",
    "installationVersion": "16.11.31911.196",
    "productId": "Microsoft.VisualStudio.Product.Community",
    "productPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": false,
    "isRebootRequired": false,
    "displayName": "Visual Studio Community 2019",
    "description": "IDE avançado, gratuito para estudantes, colaboradores de código aberto e indivíduos",
    "channelId": "VisualStudio.16.Release",
    "channelUri": "https://aka.ms/vs/16/release/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "releaseNotes": "https://docs.microsoft.com/en-us/visualstudio/releases/2019/release-notes-v16.11#16.11.7",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=660909",
    "updateDate": "2021-11-17T23:52:43.3501389Z",
    "catalog": {
      "buildBranch": "d16.11",
      "buildVersion": "16.11.31911.196",
      "id": "VisualStudio/16.11.7+31911.196",
      "localBuild": "build-lab",
      "manifestName": "VisualStudio",
      "manifestType": "installer",
      "productDisplayVersion": "16.11.7",
      "productLine": "Dev16",
      "productLineVersion": "2019",
      "productMilestone": "RTW",
      "productMilestoneIsPreRelease": "False",
      "productName": "Visual Studio",
      "productPatchVersion": "7",
      "productPreReleaseMilestoneSuffix": "1.0",
      "productSemanticVersion": "16.11.7+31911.196",
      "requiredEngineVersion": "2.11.52.58712"
    },
    "properties": {
      "campaignId": "1578470881.1618977364",
      "channelManifestId": "VisualStudio.16.Release/16.11.7+31911.196",
      "nickname": "",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  },
  {
    "instanceId": "a48ca6c6",
    "installDate": "2021-08-15T03:04:04Z",
    "installationName": "VisualStudioPreview/17.1.0-pre.2.0+32104.313",
    "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview",
    "installationVersion": "17.1.32104.313",
    "productId": "Microsoft.VisualStudio.Product.Community",
    "productPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": true,
    "isRebootRequired": false,
    "displayName": "Visual Studio Community 2022",
    "description": "IDE avançado, gratuito para estudantes, colaboradores de software livre e indivíduos",
    "channelId": "VisualStudio.17.Preview",
    "channelUri": "https://aka.ms/vs/17/pre/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "releaseNotes": "https://go.microsoft.com/fwlink/?LinkId=661273#17.1.0-pre.2.0",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661288",
    "updateDate": "2022-01-15T00:55:53.9986247Z",
    "catalog": {
      "buildBranch": "d17.1",
      "buildVersion": "17.1.32104.313",
      "id": "VisualStudioPreview/17.1.0-pre.2.0+32104.313",
      "localBuild": "build-lab",
      "manifestName": "VisualStudioPreview",
      "manifestType": "installer",
      "productDisplayVersion": "17.1.0 Preview 2.0",
      "productLine": "Dev17",
      "productLineVersion": "2022",
      "productMilestone": "Preview",
      "productMilestoneIsPreRelease": "True",
      "productName": "Visual Studio",
      "productPatchVersion": "0",
      "productPreReleaseMilestoneSuffix": "2.0",
      "productSemanticVersion": "17.1.0-pre.2.0+32104.313",
      "requiredEngineVersion": "3.1.1137.46088"
    },
    "properties": {
      "campaignId": "1578470881.1618977364",
      "canceled": "0",
      "channelManifestId": "VisualStudio.17.Preview/17.1.0-pre.2.0+32104.313",
      "nickname": "",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  }
]
  - Mobile development with .NET is installed (16.11.7, 17.1.0-pre.2.0)
SHELL: C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe -all -requires Microsoft.Component.MSBuild Microsoft.VisualStudio.Workload.NetWeb -format json -prerelease
[
  {
    "instanceId": "634e9c8f",
    "installDate": "2021-10-07T10:05:27Z",
    "installationName": "VisualStudio/16.11.7+31911.196",
    "installationPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community",
    "installationVersion": "16.11.31911.196",
    "productId": "Microsoft.VisualStudio.Product.Community",
    "productPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": false,
    "isRebootRequired": false,
    "displayName": "Visual Studio Community 2019",
    "description": "IDE avançado, gratuito para estudantes, colaboradores de código aberto e indivíduos",
    "channelId": "VisualStudio.16.Release",
    "channelUri": "https://aka.ms/vs/16/release/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "releaseNotes": "https://docs.microsoft.com/en-us/visualstudio/releases/2019/release-notes-v16.11#16.11.7",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=660909",
    "updateDate": "2021-11-17T23:52:43.3501389Z",
    "catalog": {
      "buildBranch": "d16.11",
      "buildVersion": "16.11.31911.196",
      "id": "VisualStudio/16.11.7+31911.196",
      "localBuild": "build-lab",
      "manifestName": "VisualStudio",
      "manifestType": "installer",
      "productDisplayVersion": "16.11.7",
      "productLine": "Dev16",
      "productLineVersion": "2019",
      "productMilestone": "RTW",
      "productMilestoneIsPreRelease": "False",
      "productName": "Visual Studio",
      "productPatchVersion": "7",
      "productPreReleaseMilestoneSuffix": "1.0",
      "productSemanticVersion": "16.11.7+31911.196",
      "requiredEngineVersion": "2.11.52.58712"
    },
    "properties": {
      "campaignId": "1578470881.1618977364",
      "channelManifestId": "VisualStudio.16.Release/16.11.7+31911.196",
      "nickname": "",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  },
  {
    "instanceId": "a48ca6c6",
    "installDate": "2021-08-15T03:04:04Z",
    "installationName": "VisualStudioPreview/17.1.0-pre.2.0+32104.313",
    "installationPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview",
    "installationVersion": "17.1.32104.313",
    "productId": "Microsoft.VisualStudio.Product.Community",
    "productPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\Common7\\IDE\\devenv.exe",
    "state": 4294967295,
    "isComplete": true,
    "isLaunchable": true,
    "isPrerelease": true,
    "isRebootRequired": false,
    "displayName": "Visual Studio Community 2022",
    "description": "IDE avançado, gratuito para estudantes, colaboradores de software livre e indivíduos",
    "channelId": "VisualStudio.17.Preview",
    "channelUri": "https://aka.ms/vs/17/pre/channel",
    "enginePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\resources\\app\\ServiceHub\\Services\\Microsoft.VisualStudio.Setup.Service",
    "releaseNotes": "https://go.microsoft.com/fwlink/?LinkId=661273#17.1.0-pre.2.0",
    "thirdPartyNotices": "https://go.microsoft.com/fwlink/?LinkId=661288",
    "updateDate": "2022-01-15T00:55:53.9986247Z",
    "catalog": {
      "buildBranch": "d17.1",
      "buildVersion": "17.1.32104.313",
      "id": "VisualStudioPreview/17.1.0-pre.2.0+32104.313",
      "localBuild": "build-lab",
      "manifestName": "VisualStudioPreview",
      "manifestType": "installer",
      "productDisplayVersion": "17.1.0 Preview 2.0",
      "productLine": "Dev17",
      "productLineVersion": "2022",
      "productMilestone": "Preview",
      "productMilestoneIsPreRelease": "True",
      "productName": "Visual Studio",
      "productPatchVersion": "0",
      "productPreReleaseMilestoneSuffix": "2.0",
      "productSemanticVersion": "17.1.0-pre.2.0+32104.313",
      "requiredEngineVersion": "3.1.1137.46088"
    },
    "properties": {
      "campaignId": "1578470881.1618977364",
      "canceled": "0",
      "channelManifestId": "VisualStudio.17.Preview/17.1.0-pre.2.0+32104.313",
      "nickname": "",
      "setupEngineFilePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer\\setup.exe"
    }
  }
]
  - ASP.NET and web development is installed (16.11.7, 17.1.0-pre.2.0)

> Android SDK Checkup...
ValidateAndroidSdkLocation: ``, result=False
ValidateAndroidSdkLocation: ``, result=False
Looking for Android SDK...
ValidateAndroidSdkLocation: `C:\Program Files (x86)\Android\android-sdk`, result=True
ValidateJavaSdkLocation: `C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot`, result=True
ValidateAndroidNdkLocation: ``, result=False
ValidateAndroidNdkLocation: ``, result=False
Looking for Android NDK...
ValidateAndroidNdkLocation: `C:\Android_SDK`, result=False
Looking for Android SDK...
SetEnvironmentVariable: ANDROID_SDK_ROOT=C:\Program Files (x86)\Android\android-sdk
SetEnvironmentVariable: ANDROID_HOME=C:\Program Files (x86)\Android\android-sdk
  - emulator (31.1.4)
  - build-tools;31.0.0 (31.0.0)
  - platforms;android-31 (1)
  - system-images;android-31;google_apis;x86_64 (8)
  - platform-tools (31.0.3)
  - cmdline-tools;3.0 (3.0)

> Android Emulator Checkup...
  - Emulator: pixel_5_-_api_30 found.

> .NET SDK Checkup...
SetEnvironmentVariable: DOTNET_ROOT=C:\Program Files\dotnet
SHELL: C:\Program Files\dotnet\dotnet.exe --list-sdks
2.1.526 [C:\Program Files\dotnet\sdk]
2.2.207 [C:\Program Files\dotnet\sdk]
3.1.416 [C:\Program Files\dotnet\sdk]
5.0.104 [C:\Program Files\dotnet\sdk]
5.0.210 [C:\Program Files\dotnet\sdk]
5.0.303 [C:\Program Files\dotnet\sdk]
5.0.403 [C:\Program Files\dotnet\sdk]
5.0.404 [C:\Program Files\dotnet\sdk]
6.0.200-preview.21617.4 [C:\Program Files\dotnet\sdk]
  - 2.1.526 - C:\Program Files\dotnet\sdk\2.1.526
  - 2.2.207 - C:\Program Files\dotnet\sdk\2.2.207
  - 3.1.416 - C:\Program Files\dotnet\sdk\3.1.416
  - 5.0.104 - C:\Program Files\dotnet\sdk\5.0.104
  - 5.0.210 - C:\Program Files\dotnet\sdk\5.0.210
  - 5.0.303 - C:\Program Files\dotnet\sdk\5.0.303
  - 5.0.403 - C:\Program Files\dotnet\sdk\5.0.403
  - 5.0.404 - C:\Program Files\dotnet\sdk\5.0.404
  - 6.0.200-preview.21617.4 - C:\Program Files\dotnet\sdk\6.0.200-preview.21617.4
SetEnvironmentVariable: DOTNET_SDK=C:\Program Files\dotnet\sdk\6.0.200-preview.21617.4
SetEnvironmentVariable: DOTNET_SDK_VERSION=6.0.200-preview.21617.4

> .NET SDK - Workload Deduplication Checkup...
SetEnvironmentVariable: DOTNET_ROOT=C:\Program Files\dotnet

> Edge WebView2 Checkup...
  - Found Edge WebView2 version 97.0.1072.55

> Windows Subsystem for Linux Checkup...
SHELL: wsl -l
Distribuições do Subsistema do Windows para Linux:

docker-desktop-data (Padrão)

  - docker-desktop-data (Padrão)

> .NET SDK - Workloads (6.0.100) Checkup...
  × android-aot (Microsoft.NET.Sdk.Android.Manifest-6.0.100 : 31.0.101-preview.11.81) not installed.
  × ios (Microsoft.NET.Sdk.iOS.Manifest-6.0.100 : 15.0.101-preview.11.391) not installed.
  × maccatalyst (Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.100 : 15.0.101-preview.11.391) not installed.
  × tvos (Microsoft.NET.Sdk.tvOS.Manifest-6.0.100 : 15.0.101-preview.11.391) not installed.
  × macos (Microsoft.NET.Sdk.macOS.Manifest-6.0.100 : 12.0.101-preview.11.391) not installed.
  × maui (Microsoft.NET.Sdk.Maui.Manifest-6.0.100 : 6.0.101-preview.10.2068) not installed.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
¤ Recommendation: Install or Update SDK Workloads
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

! Attempt to fix? [y/n] (y): y
» Attempting to fix: .NET SDK - Workloads (6.0.100)
SHELL: C:\Program Files\dotnet\dotnet.exe workload repair --source "https://pkgs.dev.azure.com/xamarin/public/_packaging/maui-main/nuget/v3/index.json" --source "https://pkgs.dev.azure.com/azure-public/vside/_packaging/xamarin-impl/nuget/v3/index.json" --source "https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet6/nuget/v3/index.json" --source "https://dnceng.pkgs.visualstudio.com/public/_packaging/dotnet6/nuget/v3/index.json" --source "https://api.nuget.org/v3/index.json"

Nenhuma carga de trabalho instalada, nada para reparar. Execute a 'pesquisa de carga de trabalho dotnet' para encontrar cargas de trabalho a serem instaladas.
Updating with Rollback File:
{
    "microsoft.net.sdk.android": "31.0.101-preview.11.81",
    "microsoft.net.sdk.ios": "15.0.101-preview.11.391",
    "microsoft.net.sdk.maccatalyst": "15.0.101-preview.11.391",
    "microsoft.net.sdk.tvos": "15.0.101-preview.11.391",
    "microsoft.net.sdk.macos": "12.0.101-preview.11.391",
    "microsoft.net.sdk.maui": "6.0.101-preview.10.2068"
}

SHELL: C:\Program Files\dotnet\dotnet.exe workload update --no-cache --disable-parallel --from-rollback-file "C:\Users\Marcelo\AppData\Local\Temp\maui-check-53ad6969\workload.json" --source "https://pkgs.dev.azure.com/xamarin/public/_packaging/maui-main/nuget/v3/index.json" --source "https://pkgs.dev.azure.com/azure-public/vside/_packaging/xamarin-impl/nuget/v3/index.json" --source "https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet6/nuget/v3/index.json" --source "https://dnceng.pkgs.visualstudio.com/public/_packaging/dotnet6/nuget/v3/index.json" --source "https://api.nuget.org/v3/index.json"

Nenhuma carga de trabalho instalada para esta faixa de recursos. Para atualizar cargas de trabalho instaladas com versões anteriores do SDK, inclua a opção --from-previous-sdk.
Manifesto de publicidade atualizado microsoft.net.sdk.android.
Manifesto de publicidade atualizado microsoft.net.sdk.ios.
Manifesto de publicidade atualizado microsoft.net.sdk.maccatalyst.
Manifesto de publicidade atualizado microsoft.net.sdk.macos.
Manifesto de publicidade atualizado microsoft.net.sdk.maui.
Manifesto de publicidade atualizado microsoft.net.sdk.tvos.
Falha ao atualizar o manifesto de publicidade microsoft.net.workload.emscripten: microsoft.net.workload.emscripten.manifest-6.0.200 não foi encontrado no NuGet feeds https://pkgs.dev.azure.com/xamarin/public/_packaging/maui-main/nuget/v3/index.json, https://pkgs.dev.azure.com/azure-public/vside/_packaging/xamarin-impl/nuget/v3/index.json, https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet6/nuget/v3/index.json, https://dnceng.pkgs.visualstudio.com/public/_packaging/dotnet6/nuget/v3/index.json, https://api.nuget.org/v3/index.json"..
Falha ao atualizar o manifesto de publicidade microsoft.net.workload.mono.toolchain: Falhou ao validar a assinatura do pacote.

Verificando Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.200.6.0.2-mauipre.1.22061.2

error: NU3004: O pacote não está assinado.

Falha na validação da assinatura do pacote.

.
Instalando manifesto de carga de trabalho microsoft.net.sdk.android versão 31.0.101-preview.11.81...
A instalação da carga de trabalho falhou, revertendo os pacotes instalados...
Instalando manifesto de carga de trabalho microsoft.net.sdk.android versão 31.0.101-preview.11.117...
Falha na reversão da instalação: Falha ao instalar o manifesto microsoft.net.sdk.android versão 31.0.101-preview.11.117: The transaction has aborted..
A atualização da carga de trabalho falhou: Falha ao instalar o manifesto microsoft.net.sdk.android versão 31.0.101-preview.11.81: microsoft.net.sdk.android.manifest-6.0.200::31.0.101-preview.11.81 não foi encontrado no NuGet feeds https://pkgs.dev.azure.com/xamarin/public/_packaging/maui-main/nuget/v3/index.json;https://pkgs.dev.azure.com/azure-public/vside/_packaging/xamarin-impl/nuget/v3/index.json;https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet6/nuget/v3/index.json;https://dnceng.pkgs.visualstudio.com/public/_packaging/dotnet6/nuget/v3/index.json;https://api.nuget.org/v3/index.json"..
Description:
  Atualizar todas as cargas de trabalho instaladas.

Usage:
  dotnet workload update [options]


Options:
  --configfile <ARQUIVO>        O arquivo de configuração do NuGet a ser usado.
  -s, --source <ORIGEM>         A origem do pacote NuGet a ser usada durante a restauração. Para especificar várias fontes, repita a opção.
  --include-previews            Permitir manifestos de carga de trabalho de pré-lançamento.
  --temp-dir <temp-dir>         Especifique um diretório temporário para este comando baixar e extrair pacotes NuGet (deve ser seguro).
  --from-previous-sdk           Inclua cargas de trabalho instaladas com versões anteriores do SDK na atualização.
  --advertising-manifests-only  Atualizar somente manifestos de anúncio.
  --disable-parallel            Evite restaurar vários projetos em paralelo.
  --ignore-failed-sources       Tratar falhas de origem de pacote como avisos.
  --no-cache                    Não armazenar pacotes e solicitações HTTP em cache.
  --interactive                 Permite que o comando seja interrompido e aguarde a ação ou entrada do usuário (por exemplo, para concluir a autenticação).
  -v, --verbosity <LEVEL>       Definir o nível de detalhamento do MSBuild. Os valores permitidos são q[uiet], m[inimal], n[ormal], d[etailed] e diag[nostic].
  -?, -h, --help                Mostrar a ajuda da linha de comando.



System.Exception: Workload Update failed: `dotnet workload update --no-cache --disable-parallel --from-rollback-file
"C:\Users\Marcelo\AppData\Local\Temp\maui-check-53ad6969\workload.json" --source
"https://pkgs.dev.azure.com/xamarin/public/_packaging/maui-main/nuget/v3/index.json" --source
"https://pkgs.dev.azure.com/azure-public/vside/_packaging/xamarin-impl/nuget/v3/index.json" --source
"https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet6/nuget/v3/index.json" --source
"https://dnceng.pkgs.visualstudio.com/public/_packaging/dotnet6/nuget/v3/index.json" --source
"https://api.nuget.org/v3/index.json"`
  at DotNetCheck.DotNet.DotNetWorkloadManager.CliUpdateWithRollback(String rollbackFile) in /_/UnoCheck/DotNet/
     DotNetWorkloadManager.cs:199
  at DotNetCheck.DotNet.DotNetWorkloadManager.Install(DotNetWorkload[] workloads) in /_/UnoCheck/DotNet/
     DotNetWorkloadManager.cs:67
  at DotNetCheck.Checkups.DotNetWorkloadsCheckup.<>c__DisplayClass12_0.<<Examine>b__0>d.MoveNext() in
     /_/UnoCheck/Checkups/DotNetWorkloadsCheckup.cs:104
Fix failed - Workload Update failed: `dotnet workload update --no-cache --disable-parallel --from-rollback-file
"C:\Users\Marcelo\AppData\Local\Temp\maui-check-53ad6969\workload.json" --source
"https://pkgs.dev.azure.com/xamarin/public/_packaging/maui-main/nuget/v3/index.json" --source
"https://pkgs.dev.azure.com/azure-public/vside/_packaging/xamarin-impl/nuget/v3/index.json" --source
"https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet6/nuget/v3/index.json" --source
"https://dnceng.pkgs.visualstudio.com/public/_packaging/dotnet6/nuget/v3/index.json" --source
"https://api.nuget.org/v3/index.json"`
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Checkup had Error status: dotnetworkloads-6.0.100

dotnetworkloads-6.0.100:
! There were one or more problems detected.
Please review the errors and correct them and run uno-check again.

Press Enter to finish...
```

**Comment by jeromelaban** [comment]
Thanks. Can you try running the tool with this command line: 

```
uno-check --preview
```

**Comment by msdiniz** [comment]
Hi, I run it with `uno-check --preview`; 
The output is the almost same to me, only slower to finish.
Some versions are different, but they fail equal:

```
Verificando Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.200.6.0.2-mauipre.1.22064.3

error: NU3004: O pacote não está assinado.
```

instead of:
`Verificando Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.200.6.0.2-mauipre.1.22061.2`
