### ISSUE TITLE
Problems detected, but no problems are shown

### ISSUE THREAD

**Issue by SuperJMN** [unoplatform/uno.check#10]
The tool reports exactly this:

![image](https://user-images.githubusercontent.com/3109851/130090693-bbee26f0-ced3-4b7b-9b34-945bdffc625f.png)

As you will see, there's no prior error that gives a clue on what's failing. I'm attaching the whole output, since I found no log file.

Additional info:
- I've got VS 2019, 2019 Preview and 2022 Preview installed.

Thanks in advance!
 
```
           ╔╣╝"╚╬╗
         ╔╣`     "╣╗
       ,@Ñ╝╩╬╗     ╚▒Ñ%,
     ╔╬╝     ]╣╦   ╔▓  ╚╣╗
    ╬╝     ,@╝  ╚@╬╝     ▒
    ╬╗   ,╣╝ ╝@╦╣`     ╔╣╝
     ╚╬╦ ▒     ╚@╗   ╔╣╝
        ╚╝@      "╚╣▒
           ╚h    ,@╝
             ╚Ñ@Ñ╝
 

                                         _                     _
  _   _   _ __     ___             ___  | |__     ___    ___  | | __
 | | | | | '_ \   / _ \   _____   / __| | '_ \   / _ \  / __| | |/ /
 | |_| | | | | | | (_) | |_____| | (__  | | | | |  __/ | (__  |   <
  \__,_| |_| |_|  \___/           \___| |_| |_|  \___|  \___| |_|\_\

¤ Uno Platform Check v1.0.0.0 ¤
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
This tool will check your Uno Platform development environment.
If problems are detected, it will offer the option to try and fix them for you, or suggest a way to fix them yourself.
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
» Synchronizing configuration... ok
» Scheduling appointments... ok

> OpenJDK 11.0 Checkup...
  - 11.0.10 (C:\Program Files\Microsoft\jdk-11.0.10.9-hotspot\bin\..)
  - 1.8.0-25 (C:\Program Files\Android\Jdk\microsoft_dist_openjdk_1.8.0.25)

> Visual Studio 17.0.0-pre.2.0 Checkup...
  - 16.11.1
  - 17.0.0-pre.3.1 - C:\Program Files\Microsoft Visual Studio\2022\Preview
  - 16.11.1-pre.1.0

> Visual Studio Workloads Checkup...
  - Universal Windows Platform development is installed (17.0.0-pre.3.1, 16.11.1-pre.1.0)
  - Mobile development with .NET is installed (17.0.0-pre.3.1, 16.11.1-pre.1.0)
  - ASP.NET and web development is installed (16.11.1, 17.0.0-pre.3.1, 16.11.1-pre.1.0)

> Android SDK Checkup...
  - emulator (30.6.5)
  - build-tools;30.0.2 (30.0.2)
  - platforms;android-30 (3)
  - system-images;android-30;google_apis;x86 (9)
  - platform-tools (30.0.4)

> Android Emulator Checkup...
  - Emulator: pixel_2_q_10_0_-_api_29 found.

> .NET SDK Checkup...
  - 3.1.408 - C:\Program Files\dotnet\sdk\3.1.408
  - 5.0.202 - C:\Program Files\dotnet\sdk\5.0.202
  - 5.0.400 - C:\Program Files\dotnet\sdk\5.0.400
  - 6.0.100-preview.6.21355.2 - C:\Program Files\dotnet\sdk\6.0.100-preview.6.21355.2
  - 6.0.100-preview.7.21379.14 - C:\Program Files\dotnet\sdk\6.0.100-preview.7.21379.14

> .NET SDK - Workload Deduplication Checkup...

> Edge WebView2 Checkup...
  - Found Edge WebView2 version 92.0.902.73

> Windows Subsystem for Linux Checkup...
  - docker-desktop (predet.)
  - docker-desktop-data

> .NET SDK - Workloads (6.0.100-preview.6.21355.2) Checkup...
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


! There were one or more problems detected.
Please review the errors and correct them and run uno-check again.

Press Enter to finish...
```

**Comment by davidjohnoliver** [comment]
Thanks for the report!

Could you run the command again with the `--verbose` flag, and see if you get any additional info?

It'd also help a lot if you could use the ['skip' flag](https://github.com/unoplatform/uno.check#-s-id_or_name---skip-id_or_name-skip-checkup) to try to isolate which checkup is responsible. 

My suspicions would be on the ones that aren't returning anything, "dotnet-workload-dedup" and "dotnetworkloads-6.0.100-preview.6.21355.2", but you can see all available checks with the `uno-check list` command.

**Comment by SuperJMN** [comment]
Yes, the error is there!

```
> .NET SDK - Workloads (6.0.100-preview.6.21355.2) Checkup...
System.ArgumentException: An item with the same key has already been added. Key: Microsoft.NET.Runtime.Emscripten.Node
  at System.Collections.Generic.Dictionary`2.TryInsert(TKey key, TValue value, InsertionBehavior behavior)
  at Microsoft.NET.Sdk.WorkloadManifestReader.WorkloadResolver.RefreshWorkloadManifests()
  at Microsoft.NET.Sdk.WorkloadManifestReader.WorkloadResolver..ctor(IWorkloadManifestProvider manifestProvider, String[     ] dotnetRootPaths, String[] currentRuntimeIdentifiers)
  at Microsoft.NET.Sdk.WorkloadManifestReader.WorkloadResolver.Create(IWorkloadManifestProvider manifestProvider, String     dotnetRootPath, String sdkVersion)
  at DotNetCheck.DotNet.DotNetWorkloadManager.UpdateWorkloadResolver() in D:\a\uno.check\uno.check\UnoCheck\DotNet\
     DotNetWorkloadManager.cs:62
  at DotNetCheck.DotNet.DotNetWorkloadManager..ctor(String sdkRoot, String sdkVersion, String[] nugetPackageSources) in
     D:\a\uno.check\uno.check\UnoCheck\DotNet\DotNetWorkloadManager.cs:39
  at DotNetCheck.Checkups.DotNetWorkloadsCheckup.Examine(SharedState history) in
     D:\a\uno.check\uno.check\UnoCheck\Checkups\DotNetWorkloadsCheckup.cs:47
  at DotNetCheck.Cli.CheckCommand.ExecuteAsync(CommandContext context, CheckSettings settings) in
     D:\a\uno.check\uno.check\UnoCheck\CheckCommand.cs:161
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Checkup had Error status: dotnetworkloads-6.0.100-preview.6.21355.2

dotnetworkloads-6.0.100-preview.6.21355.2: An item with the same key has already been added. Key: Microsoft.NET.Runtime.Emscripten.Node
! There were one or more problems detected.
Please review the errors and correct them and run uno-check again.

Press Enter to finish...

```

**Comment by SuperJMN** [comment]
OK, I think you're right @davidjohnoliver. The problem has to do with the .NET 6 SDK. 

Uno Check wants this version:
**6.0.100-preview.6.21355.2**

But the most recent preview of VS 2021 installs this:
**6.0.100-preview.7.21391.14**

It seems that Uno Check isn't read to behave well with the latest preview.

Addition information:

Currently, my VS 2022 install is broken due to this error:

---------------------------
Microsoft Visual Studio
---------------------------
The project file cannot be opened. The SDK resolver "Microsoft.DotNet.MSBuildSdkResolver" failed to run. Workload pack 'Microsoft.NET.Runtime.Emscripten.Node' in manifest 'microsoft.net.workload.mono.toolchain' [C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain\WorkloadManifest.json] conflicts with manifest 'microsoft.net.workload.emscripten' [C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten\WorkloadManifest.json]
---------------------------
OK
---------------------------

I don't know if it's related.

**Comment by SuperJMN** [comment]
If it helps, I've installed the latest preview in a brand new virtual machine and got the same issue :(

**Comment by jeromelaban** [comment]
@SuperJMN you can try installing the sdks with a more recent maui-check, it'll do similar validations, until we can merge the proper changes for Preview 7.

**Comment by SuperJMN** [comment]
Thanks for your help, @jeromelaban!

It seems I'm not the only one: https://stackoverflow.com/questions/68870120/i-cant-install-uno-check

Following your suggestion, I've tried to run maui-check and got this:

```
PS C:\Users\JMN> dotnet tool install -g Redth.Net.Maui.Check
C:\Users\JMN\AppData\Local\Temp\agoi5lgo.elv\restore.csproj(5,3): warning MSB4242: La resolución del SDK "Microsoft.DotNet.MSBuildWorkloadSdkResolver" no se pudo ejecutar. Workload pack 'Microsoft.NET.Runtime.Emscripten.Node' in manifest 'microsoft.net.workload.mono.toolchain' [C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain\WorkloadManifest.json] conflicts with manifest 'microsoft.net.workload.emscripten' [C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten\WorkloadManifest.json]
C:\Program Files\dotnet\sdk\6.0.100-preview.7.21379.14\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.ImportWorkloads.props(14,3): warning MSB4242: La resolución del SDK "Microsoft.DotNet.MSBuildWorkloadSdkResolver" no se pudo ejecutar. Workload pack 'Microsoft.NET.Runtime.Emscripten.Node' in manifest 'microsoft.net.workload.mono.toolchain' [C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain\WorkloadManifest.json] conflicts with manifest 'microsoft.net.workload.emscripten' [C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten\WorkloadManifest.json]
```

I'm currently reinstalling VS 2022 to see if that fixes anything.

**Comment by jguadagno** [comment]
Accord to this [comment](https://github.com/dotnet/sdk/issues/17461#issuecomment-883089945) you can rename the `C:\Program Files\dotnet\sdk-manifests` file to something else then rerun the `uno-check --preview`.  I did it and it works.  Now let me check all my other projects.

**Comment by SuperJMN** [comment]
> Accord to this [comment](https://github.com/dotnet/sdk/issues/17461#issuecomment-883089945) you can rename the `C:\Program Files\dotnet\sdk-manifests` file to something else then rerun the `uno-check --preview`. I did it and it works. Now let me check all my other projects.

This worked! Thanks!
