### ISSUE TITLE
[uno-check] does not check for dotnet version correctly

### ISSUE THREAD

**Issue by spouliot** [unoplatform/uno.check#462]
### Current behavior 🐛

Uno-check `v1.32.17.0` did not complain that dotnet `9.0.305` was not installed, even if it mention that version later when checking for the workloads.

```
🔎 .NET SDK Checkup...
  – 6.0.404 - /usr/local/share/dotnet/sdk/6.0.404
  – 6.0.408 - /usr/local/share/dotnet/sdk/6.0.408
  – 6.0.410 - /usr/local/share/dotnet/sdk/6.0.410
  – 7.0.101 - /usr/local/share/dotnet/sdk/7.0.101
  – 7.0.105 - /usr/local/share/dotnet/sdk/7.0.105
  – 7.0.203 - /usr/local/share/dotnet/sdk/7.0.203
  – 7.0.302 - /usr/local/share/dotnet/sdk/7.0.302
  – 7.0.304 - /usr/local/share/dotnet/sdk/7.0.304
  – 7.0.306 - /usr/local/share/dotnet/sdk/7.0.306
  – 7.0.401 - /usr/local/share/dotnet/sdk/7.0.401
  – 8.0.100-preview.7.23376.3 - /usr/local/share/dotnet/sdk/8.0.100-preview.7.23376.3
  – 8.0.100-rc.1.23455.8 - /usr/local/share/dotnet/sdk/8.0.100-rc.1.23455.8
  – 8.0.100 - /usr/local/share/dotnet/sdk/8.0.100
  – 8.0.101 - /usr/local/share/dotnet/sdk/8.0.101
  – 8.0.201 - /usr/local/share/dotnet/sdk/8.0.201
  – 8.0.300 - /usr/local/share/dotnet/sdk/8.0.300
  – 9.0.100-preview.4.24267.66 - /usr/local/share/dotnet/sdk/9.0.100-preview.4.24267.66
  – 9.0.100-preview.6.24328.19 - /usr/local/share/dotnet/sdk/9.0.100-preview.6.24328.19
  – 9.0.100-rc.1.24452.12 - /usr/local/share/dotnet/sdk/9.0.100-rc.1.24452.12
  – 9.0.100-rc.2.24474.11 - /usr/local/share/dotnet/sdk/9.0.100-rc.2.24474.11
  – 9.0.100 - /usr/local/share/dotnet/sdk/9.0.100
  – 9.0.101 - /usr/local/share/dotnet/sdk/9.0.101
  – 9.0.203 - /usr/local/share/dotnet/sdk/9.0.203
  – 9.0.300 - /usr/local/share/dotnet/sdk/9.0.300
  – 10.0.100-rc.1.25451.107 - /usr/local/share/dotnet/sdk/10.0.100-rc.1.25451.107

⤵ Skipped: Git (Not required by the current configuration)
```

If I install 9.0.305 manually I get a checkmark ✔ along the version. - but there was non checkmark earlier, nor any error/warning reported.

```
🔎 .NET SDK Checkup...
  – 6.0.404 - /usr/local/share/dotnet/sdk/6.0.404
  – 6.0.408 - /usr/local/share/dotnet/sdk/6.0.408
  – 6.0.410 - /usr/local/share/dotnet/sdk/6.0.410
  – 7.0.101 - /usr/local/share/dotnet/sdk/7.0.101
  – 7.0.105 - /usr/local/share/dotnet/sdk/7.0.105
  – 7.0.203 - /usr/local/share/dotnet/sdk/7.0.203
  – 7.0.302 - /usr/local/share/dotnet/sdk/7.0.302
  – 7.0.304 - /usr/local/share/dotnet/sdk/7.0.304
  – 7.0.306 - /usr/local/share/dotnet/sdk/7.0.306
  – 7.0.401 - /usr/local/share/dotnet/sdk/7.0.401
  – 8.0.100-preview.7.23376.3 - /usr/local/share/dotnet/sdk/8.0.100-preview.7.23376.3
  – 8.0.100-rc.1.23455.8 - /usr/local/share/dotnet/sdk/8.0.100-rc.1.23455.8
  – 8.0.100 - /usr/local/share/dotnet/sdk/8.0.100
  – 8.0.101 - /usr/local/share/dotnet/sdk/8.0.101
  – 8.0.201 - /usr/local/share/dotnet/sdk/8.0.201
  – 8.0.300 - /usr/local/share/dotnet/sdk/8.0.300
  – 9.0.100-preview.4.24267.66 - /usr/local/share/dotnet/sdk/9.0.100-preview.4.24267.66
  – 9.0.100-preview.6.24328.19 - /usr/local/share/dotnet/sdk/9.0.100-preview.6.24328.19
  – 9.0.100-rc.1.24452.12 - /usr/local/share/dotnet/sdk/9.0.100-rc.1.24452.12
  – 9.0.100-rc.2.24474.11 - /usr/local/share/dotnet/sdk/9.0.100-rc.2.24474.11
  – 9.0.100 - /usr/local/share/dotnet/sdk/9.0.100
  – 9.0.101 - /usr/local/share/dotnet/sdk/9.0.101
  – 9.0.203 - /usr/local/share/dotnet/sdk/9.0.203
  – 9.0.300 - /usr/local/share/dotnet/sdk/9.0.300
  ✔ 9.0.305 - /usr/local/share/dotnet/sdk/9.0.305
  – 10.0.100-rc.1.25451.107 - /usr/local/share/dotnet/sdk/10.0.100-rc.1.25451.107
```

### Expected behavior 🎯

uno-check should report the exact version of dotnet is not installed and offer to install it.

### Workaround 🛠️

Install the correct dotnet manually.

### Renderer 🎨

- [ ] Skia
- [ ] Native

### Uno.Sdk version (and other relevant versions) 📦

both 6.2.36 and 6.3.28 were used

### Anything else we need to know? 💬

Found while investigating https://github.com/unoplatform/ziidms-private/issues/105#issuecomment-3411234083
