### ISSUE TITLE
[uno-check]uno-check does not detect Xcode 26.2 requirement for the latest .NET iOS version

### ISSUE THREAD

**Issue by jhanvi03** [unoplatform/uno.check#514]
### Current behavior 🐛

When running uno-check, the tool does not validate or flag that the latest version of .NET for iOS requires Xcode 26.2. As a result, the check completes without indicating any issue even if the system has an older Xcode version installed (e.g., Xcode 26.0).

Because of this, users only encounter the problem later when attempting to build the solution for iOS, which results in the following error:

```
This version of .NET for iOS (26.2.10197) requires Xcode 26.2. The current version of Xcode is 26.0. Either install Xcode 26.2, or use a different version of .NET for iOS. See https://aka.ms/xcode-requirement
 for more information.
```

Current latest version of Xcode:Version 26.3 (17C529)

<img width="462" height="372" alt="Image" src="https://github.com/user-attachments/assets/51df64c7-73b7-43f5-9e10-9fbe662fd4ba" />

<img width="463" height="336" alt="Image" src="https://github.com/user-attachments/assets/607b28d4-2545-486a-9709-6eb9c53d562f" />

With above versions as well I am getting same error
### Expected behavior 🎯

Uno-check should detect the issue

### How to reproduce it (as minimally and precisely as possible) 🔬

1. Run latest dev version of uno-check while having older version of xcode installed
2. Observe uno-check will not detect any issue
3. Open rider or any other IDE
4. Build solution for iOS
5. Observe the error

### Renderer 🎨

- [ ] Skia
- [ ] Native

### Affected platforms 📱💻🖥️

iOS

### Uno.Sdk version (and other relevant versions) 📦

Latest dev version of uno-check

**Comment by jhanvi03** [comment]
@agneszitte, 
The issue still persist for me on MacOS & Windows

---
## Test result on MacOS

Tested with:
Uno-check: 1.35.0-dev.20
Rider: 2026.1
Xcode Version: 26.4

<details><summary>Build Log</summary>
<p>

```

Build with surface heuristics started at 12:53:30
Use build tool: /usr/local/share/dotnet/sdk/10.0.201/MSBuild.dll
CONSOLE: MSBuild version 18.3.0-release-26153-122+4d3023de6 for .NET
CONSOLE: Build started 2026-04-02 12:53:31 PM.
CONSOLE: Project "/var/folders/4t/h9r9hqjd6lzf32d4c4m2ht7h0000gn/T/Kecedez.proj" on node 1 (default targets).
CONSOLE: ControllerTarget:
CONSOLE:   Run controller from /Applications/Rider.app/Contents/lib/ReSharperHost/JetBrains.Platform.MsBuildTask.v17.dll
0>------- Started building project: UnoApp20
Processing runtime-enabled package: Uno.Foundation
Searching for 'skia' in '/Users/jhanvi/.nuget/packages/uno.foundation/6.5.153/buildTransitive/../uno-runtime'
Found platform-specific directory for runtime-enabled package: /Users/jhanvi/.nuget/packages/uno.foundation/6.5.153/buildTransitive/../uno-runtime/net10.0/skia
Processing assembly: /Users/jhanvi/.nuget/packages/uno.foundation/6.5.153/lib/net10.0-ios26.0/Uno.Foundation.dll
Processing runtime-enabled package: Uno.WinRT
Searching for 'skia' in '/Users/jhanvi/.nuget/packages/uno.winrt/6.5.153/buildTransitive/../uno-runtime'
Found platform-specific directory for runtime-enabled package: /Users/jhanvi/.nuget/packages/uno.winrt/6.5.153/buildTransitive/../uno-runtime/net10.0/skia
Processing assembly: /Users/jhanvi/.nuget/packages/uno.winrt/6.5.153/lib/net10.0-ios26.0/Uno.UI.Dispatching.dll
Processing assembly: /Users/jhanvi/.nuget/packages/uno.winrt/6.5.153/lib/net10.0-ios26.0/Uno.dll
Processing runtime-enabled package: Uno.WinUI
Searching for 'skia' in '/Users/jhanvi/.nuget/packages/uno.winui/6.5.153/buildTransitive/../uno-runtime'
Found platform-specific directory for runtime-enabled package: /Users/jhanvi/.nuget/packages/uno.winui/6.5.153/buildTransitive/../uno-runtime/net10.0/skia
Processing assembly: /Users/jhanvi/.nuget/packages/uno.winui/6.5.153/buildTransitive/../uno-runtime/net10.0/skia/Uno.UI.dll
Processing assembly: /Users/jhanvi/.nuget/packages/uno.winui/6.5.153/buildTransitive/../uno-runtime/net10.0/skia/Uno.UI.FluentTheme.v1.dll
Processing assembly: /Users/jhanvi/.nuget/packages/uno.winui/6.5.153/buildTransitive/../uno-runtime/net10.0/skia/Uno.UI.Composition.dll
Processing assembly: /Users/jhanvi/.nuget/packages/uno.winui/6.5.153/buildTransitive/../uno-runtime/net10.0/skia/Uno.UI.FluentTheme.v2.dll
Processing assembly: /Users/jhanvi/.nuget/packages/uno.winui/6.5.153/buildTransitive/../uno-runtime/net10.0/skia/Uno.Xaml.dll
...
...
Replacing uno.ui.hotdesign /Users/jhanvi/.nuget/packages/uno.ui.hotdesign/1.18.66/lib/net9.0/Uno.UI.HotDesign.Stories.dll
Replacing uno.ui.hotdesign /Users/jhanvi/.nuget/packages/uno.ui.hotdesign/1.18.66/lib/net9.0/Uno.UI.HotDesign.Toolbox.dll
Replacing uno.ui.hotdesign /Users/jhanvi/.nuget/packages/uno.ui.hotdesign/1.18.66/lib/net9.0/Uno.UI.HotDesign.Xaml.Interactions.dll
Replacing uno.ui.hotdesign /Users/jhanvi/.nuget/packages/uno.ui.hotdesign/1.18.66/lib/net9.0/Uno.UI.HotDesign.Xaml.Interactivity.dll
Skipping Uno.UI.HotDesign.Xaml, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null replacement
Replacing uno.ui.hotdesign /Users/jhanvi/.nuget/packages/uno.ui.hotdesign/1.18.66/lib/net9.0/Uno.UI.HotDesign.dll
Replacing uno.winui.graphics2dsk /Users/jhanvi/.nuget/packages/uno.winui.graphics2dsk/6.5.153/lib/net10.0/Uno.WinUI.Graphics2DSK.dll
Generating overrides...
Skipping generation of /Users/jhanvi/RiderProjects/UnoApp20/UnoApp20/Styles/ColorPaletteOverride.xaml because it is newer than /Users/jhanvi/RiderProjects/UnoApp20/UnoApp20/Styles/ColorPaletteOverride.json
Generating resources for platform : uikit
Skipping target "_BeforeUnpackLibraryResources" because all output files are up-to-date with respect to the input files.
Skipping target "_UnpackLibraryResources" because all output files are up-to-date with respect to the input files.
Using the Xcode location configured for this system (found using 'xcode-select -p'): /Applications/Xcode.app
Found Xcode, version 26.4 (24909).
Using the Xcode location configured for this system (found using 'xcode-select -p'): /Applications/Xcode.app
Found Xcode, version 26.4 (24909).
0>Xamarin.Shared.Sdk.targets(2374,3): Error  : This version of .NET for iOS (26.2.10217) requires Xcode 26.2. The current version of Xcode is 26.4. Either install Xcode 26.2, or use a different version of .NET for iOS. See https://aka.ms/xcode-requirement for more information.
0>------- Finished building project: UnoApp20. Succeeded: False. Errors: 1. Warnings: 0
Build completed in 00:00:01.764

```

</p>
</details> 

Before updating xcode:
<img width="617" height="556" alt="Image" src="https://github.com/user-attachments/assets/23d8ed03-59f1-4868-ad55-43a84f2b59e0" />

After updating Xcode:
<img width="643" height="447" alt="Image" src="https://github.com/user-attachments/assets/eac845ef-dbf4-472b-a663-3a67f5df9d71" />

<img width="1059" height="155" alt="Image" src="https://github.com/user-attachments/assets/f02db8ef-6018-4a25-a491-069c5c6b2ab1" />

---
## Test Result For Windows

On both environments, everything appears to be up to date and properly configured:

- Windows VM: uno-check dev.20 with all latest workloads installed
- Mac Mini (remote): Latest macOS, Xcode 26.4, uno-check dev.20
- uno-check passes successfully (green) on both machines


However, when building the iOS solution using Rider with remote Mac connection:
- Connection to the Mac is successful
- Build process starts correctly
- Deployment fails with the following error:

``` 
0>Xamarin.Shared.Sdk.targets(2374,3): Error  : This version of .NET for iOS (26.2.10217) requires Xcode 26.2. The current version of Xcode is 26.4. Either install Xcode 26.2, or use a different version of .NET for iOS. See https://aka.ms/xcode-requirement for more information.
0>------- Finished building project: UnoApp110. Succeeded: False. Errors: 1. Warnings: 0

```
